
#port

PORT=8080

# mongo db

PRODUCTION_DB_URI="mongodb+srv://emybr82ar:92713@cluster0.apsr9qa.mongodb.net/?retryWrites=true&w=majority"
TEST_DB_URI="mongodb+srv://emy82ar:aSvp7zNoOouhsg8r@testcluster0.tjbi9zz.mongodb.net/?retryWrites=true&w=majority"

# email de envio de correos

EMAIL_USER='programacionemy@gmail.com'
EMAIL_PASSWORD='ffsfxdkgrlcfztot'


